<!DOCTYPE html>
 <html lang="en" >
   <head>
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Omar Wague">
    <meta name="author" content="Fatou Dieye">
    <title>Index.html.</title>
    <link rel="stylesheet" href="feuilleindex.css">
    
  </head>
  <body id="corpI">
  
    
    
     <div id="chapeau">
      <div class="entete" >Itinerantur</div>
      
      <div id="Menu">
        <ul id="barre">
          <li ><a href="index.html"> Accueil</a></li>
            <li ><a href="Kedougou.html">Kedougou</a></li> 
            <li > <a href="Tokyo.html">Tokyo</a></li>
            <li  > <a href="Montréal.html"> Montréal</a></li>
            <li >  <a href="Mecque.html"> Mecque</a></li>
            <li  > <a href="Athenes.html">Athenes</a> </li>
        </ul>
    </div> 
  </div>
        
      </div>

        
      <div class="contenu"> 
        <img src="logo.png" alt="">
        
       
        
        <br> <br> <br> <br>
      </div> 
      
      <div class="AA">
       <h1> Bienvenu dans le site officiel notre agence  de voyage!</h1>
       <h2>Decouvrez nos destinations uniques et des lieux touristiques fantastiques</h2> 
       
      </div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <div id="pieddepage">
        Contacter nous: <br>
        <a href="mailto: wagueomar@gmail.com"></a> wagueomar@gmail.com  <br>
        <a href="mailto: Fatoudieye756@gmail.com"></a> Fatoudieye756@gmail.com
        

      </div>
        
       
      
    
      
      
      
      
        
      </body>
      
      </html>
      